/* by default mobile html should not be displayed */
.mobile {
    display: none;
}

/* reset body to default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;    
    color: white;
}

body {
    font-family: 'Coolvetica', sans-serif;
    background-color: black;    
    
}

.close-button {
    display: none;
}

.button-container {
    display: none;
}

.menu-title {
    display: none;
}

/* Navigation bar */
nav {
    position: absolute;
    left: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 2vh 1vw;
    top: 0;
    z-index: 1000;
}

/* Navigation list */
.nav_list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.nav_list ul {
    display: flex;
    list-style: none;
}

.nav_list a {
    padding: 0.5rem 1.5rem;
    border-radius: 15px;
    transition: outline 0.3s ease-in-out;
    font-size: 2.5rem;
    width: 100%;
}

.active-page {
    color: red;
}

.nav_list a:hover {
    outline: 0.3rem solid white;
}

/* Logo upper left */
.logo {
    margin: 1vw;
    font-size: 4rem;
    text-align: left;
}
span, .logo span {
    color: red;
}

header h1 {
    position: absolute;
    font-size: 3rem;
    margin-top: 1rem;
    margin-left: 1rem;
}

/* carousel */
.swiper {
    margin-top: 5vh;
    width: 90%;
    height: 70vh;
    position: relative;
    outline: white 0.3rem solid;
    border-radius: 2.5rem;
}

.swiper-slide {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: 2fr 1fr 1fr 1fr 2fr !important;
    align-items: self-start !important;
}

.swiper-slide h1,
.swiper-slide p,
.swiper-slide a {
    grid-column: 1 !important;
    margin-left: 30px;
    align-self: start;
}

.swiper-slide img,
.swiper-slide canvas {
    grid-column: 2 !important;
}


.swiper-slide h1 {
    font-size: 3em;
    grid-row: 2;
}

.swiper-slide p {
    font-size: 1em;
    grid-row: 3;
}

.swiper-slide .button {
    grid-row: 4;
    align-self: end;
    font-size: 1.5em;
    background-color: red;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: 9.2rem;
}

.swiper-slide img {
    width: 70%;
    height: auto;
    position: absolute;
    right: 2%;
    top: 50%;
    transform: translate(-20%, -50%);

}

.swiper-slide canvas {
    position: absolute;
    grid-row: 2/5 !important;
    width: 100% !important;
    height: auto !important;
}


.swiper-pagination-bullet {
    padding: 15px 20px 15px 20px;
    border-radius: 20px !important;
    width: 100px !important;
    height: auto !important;
    font-size: 1em;
    color:white;
    opacity: 1 !important;
    background: rgba(0,0,0,0.2);
}



.swiper-pagination-bullet-active {
    color:#fff;
    background: red !important;
}


.page-title {
    font-size: 2em;
    margin-bottom: 20px;
}
.page-title span {
    color: #ff0000; /* Red accent color */
}

/*pointcloud*/
.canvas-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.canvas-container canvas {
    width: 100% !important;
    height: auto !important;
}

/* ------------------------------- Content */


section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-row-gap:1rem ;
    width: 100%;

}

section h2 {
    margin-left: 1rem;
    font-size: 3rem !important;
    grid-column: 1/3;
}

.text,.canvas-container {
    padding: 20px;
    align-self: center;
}
.image-container {
    align-self: center;
    justify-self: center;
}

.image-container img {
    width: 24vw;
    height: auto;
}

.link {
    color: red;
}
.link:hover {
    text-decoration: underline;
}

.text p {
    margin-top: 1vh;
    font-size: 1.2rem;
}

.text h1 {
    font-size: 2em; 
    margin: 0; 
    
}







/* --------------------------- Contact form */
.form-container {
    display: flex;
    justify-content: center; 
    align-items: center;     
    margin-top: 4vh;
    flex-direction: column;
}

.form-container h2 {
    font-size: 3em;

}

form {
    width: 40rem;
    margin: 0 auto;
    border-radius: 20px;
    background-color: black;
    color: black;
    justify-self: center;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    height: 3rem;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 1.5em;
    font-family: 'Coolvetica', serif;
    color: red;
}

textarea {
    width: 100%;
    height: 8rem;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 7px;
    font-size: 1.5em;
    font-family: 'Coolvetica', serif;
    color: red;
}


button {
    width: 25%;
    margin-left: 37.5%;
    padding: 10px;
    margin-top: 2vh;
    border-radius: 7px;
    font-size: 1em;
    font-family: 'Coolvetica';
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

button span {
    color: white;
}

.pageclip-form__success {
    font-size: 4rem;
    font-weight: 900;
    background-color: black;
}

.pageclip-form__success__message {
    color: red;
    font-size: 2em !important;
}

button:hover {
    outline: 1px solid white;
}

label {
    font-size: 1.5rem;
    color: white;
}

/* --------------------------- Footer */
footer {
    display: flex;
    justify-content: center;
    margin-top: 5vh;
}

.footer {
    text-align: center;
}

.footer button {
    font-size: 2em;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #474747;
    color: #fff;
    cursor: pointer;
}

.footer-socials {
    font-size: 3em;
}

/**
* Media queries
*/
@media (max-width: 1386px) {/* smaller Desktop view (tablet) */
    
    nav {
        left: 35%;
        padding: 1vh 2vw;
    }
    .nav_list a {
        font-size: 3.3vw;
        padding: 0.5rem 1rem;
    }

    .swiper-slide {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: 2fr 1fr 1fr 1fr 2fr !important;
        align-items: self-start !important;
    }

    .swiper-slide h1,
    .swiper-slide p,
    .swiper-slide a {
        grid-column: 1 !important;
        align-self: start;
    }

    .swiper-slide img,
    .swiper-slide canvas {
        grid-column: 2 !important;
    }


    .swiper-slide h1 {
        font-size: 3em;
        grid-row: 2;
    }

    .swiper-slide p {
        font-size: 1em;
        grid-row: 3;
    }

    .swiper-slide .button {
        grid-row: 4;
        align-self: end;
    }

    .swiper-slide img {
        width: 70%;
        height: auto;
        position: absolute;
        right: 2%;
        top: 50%;
        transform: translate(-20%, -50%);

    }

    .swiper-slide canvas {
        position: absolute;
        grid-row: 2/5 !important;
        width: 100% !important;
        height: auto !important;
    }
}

@media (max-width: 768px) {
    /* Mobile view */
    nav {
        display: none;
    }

    .logo {
        font-size: 2em;
    }

    header h1 {
        font-size: 2.5rem;
    }

    .nav_list a {
        font-size: 1.8rem;
    }

    .swiper-container {
        width: 100%;
        height: 100vh;
    }

    .swiper-slide {
        width: 100%;

        grid-template-columns: 1fr !important;
        grid-template-rows:0.2fr 0.5fr 0.2fr 0.8fr 1fr !important;
    }

    .swiper-slide h1,
    .swiper-slide p,
    .swiper-slide a {
        margin-left: 20px;

    }

    .swiper-slide h1 {
        grid-row: 1 !important;
        margin-top: 20px;

    }

    .swiper-slide p {
        grid-row: 2 !important;
    }

    .swiper-slide a {
        grid-row: 3 !important;
        align-self: start !important;
        font-size: 1em !important;
        width: 7rem !important;
    }

    .swiper-slide img,
    .swiper-slide canvas {
        grid-row: 4/6 !important;
        grid-column: 1 !important;
        height: 100% !important;
        object-fit: cover;

    }

    .swiper-slide canvas {
        width: 90% !important;
        height: 100% !important;


    }




    .image-container img {
        width: 90%;
    }

    .text {
        font-size: 1.2rem;
        margin-left: 3%;
        margin-top: 3%;
    }

    .text h1 {
        font-size: 2.5rem;
    }

    .form-container {
        margin-top: 3vh;
    }

    form {
        width: 90%;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        height: 4rem;
        font-size: 1.2rem;
    }

    button {
        font-size: 1.2rem;
    }

    .pageclip-form__success {
        font-size: 3rem;
    }

    label {
        font-size: 1.2rem;
    }

    .footer button {
        font-size: 2vw;
    }

    .footer-socials {
        font-size: 4vw;
    }
}

@media (max-width: 480px) {
    /* Mobile view */
    nav {
        display: none;
    }

    .logo {
        font-size: 2em;
    }

    header h1 {
        font-size: 2.5rem;
    }

    .nav_list a {
        font-size: 1.8rem;
    }

    .swiper-container {
        width: 100%;
        height: 100vh;
    }

    .swiper-slide {
        width: 100%;

        grid-template-columns: 1fr !important;
        grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr !important;
    }

    .swiper-slide h1,
    .swiper-slide p,
    .swiper-slide a {
        margin-left: 20px;

    }

    .swiper-slide h1 {
        grid-row: 1 !important;
        margin-top: 20px;

    }

    .swiper-slide p {
        grid-row: 2 !important;
        width: 90%;
    }

    .swiper-slide a {
        grid-row: 3 !important;

        align-self: end !important;
        font-size: 1em !important;
        width: 7rem !important;

    }

    .swiper-slide img,
    .swiper-slide canvas {
        display: none;
    }


    section {
        flex-direction: column;
    }

    .canvas-container {
        padding: 0;
    }

    .canvas-container canvas {
        width: 80vw !important;
        height: 50vh !important;
    }

    footer {
        margin-top: 0;
    }

    .footer-socials {
        font-size: 2em;
    }

}

